# SpringBootTestProject

./: pom.xml
src/main/java/: Example.java
src/main/java/de/springboot/: Application.java
src/main/java/de/springboot/controller/: HomeController.java
src/main/java/de/springboot/domain/: User.java
src/main/java/de/springboot/repository/: UserRepository.java
src/main/java/tryhibernate/: TryDb.java
src/main/resources/: application-dev.yml  hibernate.cfg.xml_back
src/main/resources/public/: readme.txt
src/main/resources/templates/: hello-world.ftl
